__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"victerphiathep-com-92f3b","storageBucket":"victerphiathep-com-92f3b.appspot.com","apiKey":"AIzaSyByN-zOcZADSQCDcui46aLT87YQttSbfFo","authDomain":"victerphiathep-com-92f3b.firebaseapp.com","messagingSenderId":"358298098950"},"_authTokenSyncURL":"/__session"}
